﻿/********************************************************************************************/
using Parliament.Model;
/********************************************************************************************/


namespace Parliament.Repository
{
    public interface ISessionRepository : IRepository< Session >
    {
        // Yet nothing to do.
    }
}


/********************************************************************************************/