﻿/********************************************************************************************/


namespace Parliament.Web
{
    public class Recourses
    {
    }
}


/********************************************************************************************/