﻿/********************************************************************************************/
using Parliament.Dto;
/********************************************************************************************/


namespace Parliament.Web.Models
{
    public class BillViewModel
    {
        public BillDto Bill { get; set; }
    }
}


/********************************************************************************************/