﻿/********************************************************************************************/
using Parliament.Dto;
/********************************************************************************************/


namespace Parliament.Web.Models
{
    public class LawViewModel
    {
        public LawDto Law { get; set; }
    }
}


/********************************************************************************************/