﻿/********************************************************************************************/
using Parliament.Dto;
/********************************************************************************************/


namespace Parliament.Web.Models
{
    public class RevisionViewModel
    {
        public RevisionDto Revision { get; set; }
    }
}


/********************************************************************************************/