﻿/********************************************************************************************/
using Parliament.Dto;
/********************************************************************************************/


namespace Parliament.Web.Models
{
    public class UserViewModel
    {
        public UserDto User { get; set; }

        // Some more methods from UserStories ( Report №5 ) ?
    }
}


/********************************************************************************************/