﻿/********************************************************************************************/
using System;
using System.Collections.Generic;
/********************************************************************************************/


namespace Parliament.Service
{
    public interface IDomainEntityService
    {
        IList< Guid > ViewAll ();
    }
}


/********************************************************************************************/